{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: "Quarto"\
subtitle: "YAML, rendering and parameters"\
author: "Wojciech Hardy"\
date: today\
date-format: short\
format:\
 html: \
   toc: true\
   toc-depth: 2\
   toc-expand: 1\
   toc-title: Contents\
   toc - location: left\
   smooth-scroll: true\
   theme: \
    light: flatly\
    dark: darkly\
 pdf: \
   lof: true\
   lot: true\
code-fold: true\
keep-md: true\
number-sections: true\
title-block-banner: true\
execute:\
  echo: fenced\
editor: \
  markdown: \
    wrap: 72\
    freeze: true\
---}